{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "db:core:generate": "pnpm drizzle-kit generate --config src/database/core/drizzle.config.js",
    "db:core:migrate": "pnpm drizzle-kit migrate --config src/database/core/drizzle.config.js",
    "db:core:studio": "pnpm drizzle-kit studio --config src/database/core/drizzle.config.js",
    "db:core:push": "pnpm drizzle-kit push --config src/database/core/drizzle.config.js",
    "db:core:pull": "pnpm drizzle-kit pull --config src/database/core/drizzle.config.js",
    "db:core:seed": "node src/database/core/seeds/index.js",
    "db:recharge:generate": "pnpm drizzle-kit generate --config src/database/recharge/drizzle.config.js",
    "db:recharge:migrate": "pnpm drizzle-kit migrate --config src/database/recharge/drizzle.config.js",
    "db:recharge:studio": "pnpm drizzle-kit studio --config src/database/recharge/drizzle.config.js",
    "db:recharge:push": "pnpm drizzle-kit push --config src/database/recharge/drizzle.config.js",
    "db:recharge:pull": "pnpm drizzle-kit pull --config src/database/recharge/drizzle.config.js",
    "db:recharge:seed": "node src/database/recharge/seeds/index.js",
    "db:aadhaar:generate": "pnpm drizzle-kit generate --config src/database/aadhaar/drizzle.config.js",
    "db:aadhaar:migrate": "pnpm drizzle-kit migrate --config src/database/aadhaar/drizzle.config.js",
    "db:aadhaar:studio": "pnpm drizzle-kit studio --config src/database/aadhaar/drizzle.config.js",
    "db:aadhaar:push": "pnpm drizzle-kit push --config src/database/aadhaar/drizzle.config.js",
    "db:aadhaar:pull": "pnpm drizzle-kit pull --config src/database/aadhaar/drizzle.config.js",
    "db:aadhaar:seed": "node src/database/aadhaar/seeds/index.js",
    "db:pancard:generate": "pnpm drizzle-kit generate --config src/database/pancard/drizzle.config.js",
    "db:pancard:migrate": "pnpm drizzle-kit migrate --config src/database/pancard/drizzle.config.js",
    "db:pancard:studio": "pnpm drizzle-kit studio --config src/database/pancard/drizzle.config.js",
    "db:pancard:push": "pnpm drizzle-kit push --config src/database/pancard/drizzle.config.js",
    "db:pancard:pull": "pnpm drizzle-kit pull --config src/database/pancard/drizzle.config.js",
    "db:pancard:seed": "node src/database/pancard/seeds/index.js",
    "db:fund-request:generate": "pnpm drizzle-kit generate --config src/database/fund-request/drizzle.config.js",
    "db:fund-request:migrate": "pnpm drizzle-kit migrate --config src/database/fund-request/drizzle.config.js",
    "db:fund-request:studio": "pnpm drizzle-kit studio --config src/database/fund-request/drizzle.config.js",
    "db:fund-request:push": "pnpm drizzle-kit push --config src/database/fund-request/drizzle.config.js",
    "db:fund-request:pull": "pnpm drizzle-kit pull --config src/database/fund-request/drizzle.config.js",
    "db:fund-request:seed": "node src/database/fund-request/seeds/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "axios": "^1.13.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mime-types": "^3.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.16.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.8"
  }
}
